MONGO_URI=mongodb://localhost:27017/immobilierDB
SESSION_SECRET="&5sfgsfdg@!DGF"
GOOGLE_CLIENT_ID= 796659511779-b5m3h6cih191rmbiflqhptelpabie3dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
EMAIL_USER=bonduelle.simon@gmail.com
EMAIL_PASS=eelw aaub gcxx jyzg
